# springSecurity

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lt/aejavap/security/authapp/: AuthAppApplication.java  ServletInitializer.java
src/main/java/lt/aejavap/security/authapp/config/: WebSecurityConfiguration.java
src/main/java/lt/aejavap/security/authapp/controller/: AccountController.java
src/main/java/lt/aejavap/security/authapp/domain/: Account.java  AccountRole.java  User.java
src/main/java/lt/aejavap/security/authapp/repository/: AccountRoleRepository.java  UserRepository.java
src/main/java/lt/aejavap/security/authapp/service/: AccountService.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql
src/test/java/lt/aejavap/security/authapp/: AuthAppApplicationTests.java
